spring.datasource.url=postgres://fustimwmsjkgvj:7e6f167e884e9f394e370c59eef5bf785782a52c225f1034177ecb72eb6efc2b@ec2-54-90-55-211.compute-1.amazonaws.com:5432/de20s37ute7ti
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
